 # Tidy for xml.cfg
 # ========

output-xml:yes
char-encoding:latin1
numeric-entities:yes
add-xml-pi:yes
doctype: omit
uppercase-tags:no 
uppercase-attributes:no
enclose-text:yes
indent:yes
clean:yes